<html>
<head>
	<title>Random</title>

	<style type="text/css">
	#graph.graph{
	  border: 1px dashed #77FF5C;
	  padding: 5px;
	}
	#graph .item{
	  margin: 2px;
	  color: #fff;
	  text-shadow: 1px 1px 1px #000;
	  padding: 3px;
	  border-radius: 3px;  
	  background-color: #00508C;
	  box-shadow: 0 0 1px #2280AC;
	}
	#graph .item:hover{
	  background-color: #2280AC;  
	  box-shadow: 0 0 2px #2280AC;
	}
	   
	#graph.horizontal{
	  width: 200px;
	}
	#graph.horizontal .item{
	  height: 20px;
	  text-align: right;
	}
	#graph.vertical{
	 height: 120px;
	 width: 605px; 
	 padding-bottom: 10px;
	}
	#graph.vertical .item{
	  width: 20px;  
	  float: left;
	  display: inline-block;
	}
	</style>
</head>
<body>
<h1>Случайные числа</h1>
<button onclick="printRandomNum(20)">Сгенерировать 20 случайных чисел (от 0 до 100)</button>
<p><textarea id="outArea" cols="85" rows="7"></textarea></p>
<p>
<div id="graph" class="graph vertical">
</div>
</p>
<script language="JavaScript">
	/*Выводит массив чисел arr в outArea*/
	function printRandomNum(arr){
		var randomArr = generateRandomNum(20);
		document.getElementById('outArea').value = ""+randomArr;
		printGraph(randomArr);
	}
	/*Выводит массив в виде гистограммы*/
	function printGraph(arr){
		var g = document.getElementById('graph');
		//получить всех вложенных
		var elems = g.childNodes;
		//удалить всех вложенных
		for(i=(elems.length-1); i>=0; i--){
			g.removeChild(elems[i]);
		}
		//создать в цикле новые
		for(i=0; i<arr.length; i++){
			var div = document.createElement('div');
			div.className = "item";
			div.innerHTML = ""+arr[i];
			div.setAttribute("style", "height:"+arr[i]+"px;margin-top:"+(100-arr[i])+"px")
			g.appendChild(div);
		}
		
		//<div class="item" style="height:20px;margin-top:90px">10</div>
	}
	
	/*Генерирует n-случайных чисел и возвращает в виде массива*/
	function generateRandomNum(n){
		var resultArr = [];
		for(i=0; i<n; i++){
			resultArr.push(randomInteger(0, 100));
		}
		return resultArr;
	}
	
	/*Генерирует 1 случайное целое число в указанном диапазоне*/
	function randomInteger(min, max) {
		var rand = min - 0.5 + Math.random() * (max - min + 1)
		rand = Math.round(rand);
		return rand;
	}
	/*Самовызываемая функция*/
	(function (){
		printRandomNum(20);
	}());
</script>
</body>
</html>
